<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? сравниваются две переменные типа int в $b отбрасывается 0
var_dump((int)'012345');                        // Почему 12345?  число не может начинаться с 0 
var_dump((float)123.0 === (int)123.0); // Почему false? сравниваются переменные и типы переменных float (число с плавающей точкой) и int (целое число) Тип разный
var_dump((int)0 === (int)'hello, world'); // Почему true? int преобразовал текст в число получилось 0
?>
